{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "stock-dimensions.gl.joinmc.link",
          "assigned_srv": "stock-dimensions.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "928bcfae-3518-4c85-a2b4-52cc21fe8fdb",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 36772,
          "port_start": 36771,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-19T15:28:38.299595Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "07ba39a8-3e63-4593-8609-aff405375ea7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e4f64373-7994-4883-bd3a-7363f5327ec4",
          "agent_name": "from-key-947f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
